<!--pages/evaluate/evaluate.wxml-->
<template name = "evaluateT">
<view wx:for="{{evaluateList}}"> 

  <view class="line"></view>
  <view>
    <view class="list-item-container">
      <view class='list-item-container-content'>预约发型师</view>
      <view class='master'>
        <image src="/imgs/avatar2.png"></image>
        <text>{{item.hairdresserName}}</text>
      </view>
    </view>

    <view class='list-item-container'>
      <view>预约门店</view>
      <view>{{item.shopName}}</view>
    </view>


    <view class='list-item-container'>
      <view>预约电话</view>
      <view>{{item.phone}}</view>
    </view>


    <view class='list-item-container'>
      <view>预约项目</view>
      <view>{{item.itemName}}</view>
    </view>

    <view class='list-item-container'>
      <view>预约时间</view>
      <view>{{item.arrvilTime}}</view>
    </view>


    <view class='list-item-container'>
      <view>到店时间</view>
      <view>{{item.arrvilTime}}</view>
    </view>

    <view class='list-item-container'>
      <view>服务时间</view>
      <view>{{item.arrvilTime}}</view>
    </view>

    <view class='list-item-container'>
      <view>付款时间</view>
      <view>{{item.arrvilTime}}</view>
    </view>

    <view class="smallLine"></view>

    <view class='complete-item-container'>
      <view>消费原价</view>
      <view class='complete-item-container-OldMoney'>{{item.price}}¥</view>
    </view>

    <view class='complete-item-container'>
      <view>优惠券</view>
      <view>{{item.couponValue}}¥</view>
    </view>

    <view class='subtotal-container'>
      <view class='balance-left'>小计</view>
      <view class='balance-right'>
        <view class='balance-text'>{{item.totalPrice}}¥</view>
      </view>
    </view>

    <view class="smallestLine"></view>

    <view class='comlete-select-container'>
      <view></view>
      <view class='balance-right'>
        <view class="cancle-btn" data-shopName="{{item.shopName}}" data-hairName="{{item.hairdresserName}}" bindtap='evaluateContextTapEvent'>评价</view>
        <view class="cancle-btn" data-id="{{item.id}}" bindtap='evaluateDeleteTapEvent'>删除</view>
      </view>
    </view>
  </view>
</view>


</template>
