/* pages/store_detail/store_detail.wxss */

.swiper {
  height: 400rpx;
  width: 100%;
}

.swiper image {
  height: 100%;
  width: 100%;
}

.line {
  height: 20rpx;
  background: #e9e9e9;
}

.insertline {
  height: 5rpx;
  background: #e9e9e9;
}

.store {
    background: #FFFFFF;
    padding: 20rpx;
    padding-bottom: 40rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.store-info {
    display: flex;
    align-items: center;
    
}
.store-base-info {
    display: flex;
    flex-direction: column;
    margin-left: 20rpx;
}
.store-base-info-top {
    display: flex;
    height: 60rpx;
    align-items: center;
}
.store-base-info-bottom {
    height: 60rpx;
    align-items: center;
}
.store-base-info-bottom view {
  color: #9A9A9A;
  font-size: 32rpx;
  padding-bottom: 10rpx;
}
.store-name {
    font-size: 34rpx;
    font-weight: 700;
}



.store-status {
    display: flex;
}
.fans-container, .satisfaction-container {
    width: 120rpx;
    height: 110rpx;
    vertical-align: center;
    align-items: center;
    color: #FFFFFF;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.fans-container {
    background: #CB9E29;
}
.satisfaction-container {
    background: #D9BA6A;
}
.fans, .satisfaction {
    display: flex;
    flex: 3;
    align-items: center;
}
.fans-count, .satisfaction-value {
    flex: 4;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48rpx;
}
.fans view, .satisfaction view {
    font-size: 28rpx;
    margin-left: 20rpx;
}
.fans image, .satisfaction image {
    width: 20rpx;
    height: 20rpx;
}



.location-container {
    background: #FFFFFF;
    padding: 10rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.location, .nav {
    display: flex;
    align-items: center;
}
.location image {
    width: 31rpx;
    height: 39rpx;
}
.location view, .distance {
    font-size: 32rpx;
    color: #9A9A9A;
    margin-left: 20rpx;
}
.nav-btn {
    margin-left: 20rpx;
    height: 60rpx;
    width: 120rpx;
    line-height: 60rpx;
    text-align: center;
    color: #BF9E4D;
    border: 1rpx solid #BF9E4D;
    border-radius: 8rpx;
    font-size: 36rpx;
}


.hairdresser-list-item {
    background: #E9E9E9;
    padding: 10rpx 0rpx;
}
.hairdresser {
    background: #FFFFFF;
    padding: 20rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hairdresser-info {
    display: flex;
    align-items: center;
}
.hairdresser image {
    width: 120rpx;
    height: 120rpx;
    border-radius: 60rpx;
}
.base-info {
    display: flex;
    flex-direction: column;
    margin-left: 20rpx;
}
.base-info-top, .base-info-bottom {
    display: flex;
    height: 60rpx;
    align-items: center;
}
.hairdresser-name {
    font-size: 34rpx;
    font-weight: 700;
}
.hairdresser-location {
    color: #9A9A9A;
    font-size: 32rpx;
    margin-left: 20rpx;
}
.bottom-left, .bottom-right {
    display: flex;
    align-items: center;
    color: #9A9A9A;
    font-size: 32rpx;
}
.bottom-left text, .bottom-right text {
    margin-left: 10rpx; 
}
.bottom-right {
    margin-left: 20rpx;
}
.bottom-left image, .bottom-right image {
    width: 30rpx;
    height: 30rpx;
}
.apply-btn {
    margin-left: 20rpx;
    height: 60rpx;
    width: 120rpx;
    line-height: 60rpx;
    text-align: center;
    color: #BF9E4D;
    border: 1rpx solid #BF9E4D;
    border-radius: 8rpx;
    font-size: 36rpx;
}
.wait-status {
    text-align: center;
    color: #BF9E4D;
    padding: 20rpx;
    background: #FFFFFF;
    font-size: 32rpx;
}




.evaluate-title {
  display: flex;
  justify-content: space-between;
  padding: 30rpx;
}
.evaluate-title-left {
  font-weight: bold;
}
.evaluate-Satisfaction image{
    width: 30rpx;
    height: 30rpx;
}
.evaluate-Satisfaction text{
    font-size: 30rpx;
    color: #9A9A9A;
}
.evaluate-content {
    background: #FFFFFF;
    padding: 30rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.evaluate-content image {
    width: 120rpx;
    height: 120rpx;
    border-radius: 60rpx;
}
.evaluate-content-info {
    display: flex;
    align-items: center;
}
.evaluate-base-info {
    display: flex;
    flex-direction: column;
    margin-left: 20rpx;
}
.evaluate-base-info-top {
    display: flex;
    height: 60rpx;
    align-items: center;
}
.evaluate-base-info-bottom {
  color: #9A9A9A;
  font-size: 30rpx;
}
.evaluate-name {
    font-size: 34rpx;
    font-weight: 700;
}
.start_level {
  display: flex;
  align-items: center;
}
.start_level image{
  width: 30rpx;
  height: 30rpx;
}
.start_level text{
  color: #9A9A9A;
  margin-left: 20rpx;
}
.evaluate-text {
  padding: 0rpx 30rpx 30rpx 30rpx;
  color: #9A9A9A;
  font-size: 35rpx;
}