<!--pages/hair_detail/hair_detail.wxml-->
<swiper indicator-dots="true" autoplay="true" interval="5000" duration="1000">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>

<view class='line'></view>

<view class="hair">
  <view class="hair-info">
    <view class="hair-name">{{hairdresserDetail.name}}</view>
    <view class='wait-info'>需等待{{hairdresserDetail.needWaitCount}}人，约{{hairdresserDetail.needWaitTime}}分钟</view>
  </view>
  <view class="hair-status">
    <view class="fans-container">
      <view class="fans-count">{{hairdresserDetail.fansCount}}</view>
      <view class="fans">
        <image src="/imgs/fans_small.png"></image>
        <view>粉丝数</view>
      </view>
    </view>
    <view class="focus-container">
      <image src="/imgs/focus_on.png"></image>
      <view>关注</view>
    </view>
  </view>
</view>

<view class='line'></view>

<view class='Address'>
  <view class='store_info'>
    <view class='store_name'>{{hairdresserDetail.shopName}}</view>
    <view class='store_more'>
      <view>点击进入</view>
      <image src='/imgs/more.png'></image>
    </view>
  </view>
  <view class='insertline'></view>
  <view class="location-container">
    <view class="location">
      <image src="/imgs/location.png"></image>
      <view>{{hairdresserDetail.shopAddress}}</view>
    </view>
    <view class="nav">
      <view class="distance">{{hairdresserDetail.distance}}KM</view>
      <view class="nav-btn" bindtap="navEvent">导航</view>
    </view>
  </view>
</view>

<view class='line'></view>

<view class='works'>
  <view class='works_info'>
    <view class='works_title'>个人作品</view>
    <view class='works_more'>
      <view>查看更多</view>
      <image src='/imgs/more.png'></image>
    </view>
  </view>
  <view class='insertline'></view>
  <view class='works_show'>
    <image src='/imgs/avatar4.png'></image>
    <image src='/imgs/avatar5.png'></image>
    <image src='/imgs/avatar6.png'></image>
    <image src='/imgs/avatar7.png'></image>
  </view>
</view>

<view class='line'></view>

<view>
  <view class='evaluate-title'>
    <view class='evaluate-title-left'>评价(201)</view>
    <view class='evaluate-Satisfaction'>
      <image src='/imgs/satisfaction_big.png'></image>
      <text>满意度{{hairdresserDetail.cmark}}</text>
    </view>
  </view>

  <view class='insertline'></view>

  <view>
    <view class="evaluate-content">
      <view class="evaluate-content-info">
        <view class="avatar">
          <image src="/imgs/avatar2.png"></image>
        </view>
        <view class="evaluate-base-info">
          <view class="evaluate-base-info-top">
            <view class="evaluate-name">于文华</view>
          </view>
          <view class="evaluate-base-info-bottom">
            132****6666
          </view>
        </view>
      </view>
      <view class="start_level">
        <image src='/imgs/star_active.png'></image>
        <image src='/imgs/star_active.png'></image>
        <image src='/imgs/star_active.png'></image>
        <image src='/imgs/star_active.png'></image>
        <image src='/imgs/star_gray.png'></image>
        <text>4分</text>
      </view>
    </view>
    <view class='evaluate-text'>在这里你能听到和看到。。。</view>
  </view>
</view>

<view class='orderBtn' bindtap='orderTapEvent'>我要预约</view>