<!--pages/evaluate_context/evaluate_context.wxml-->
<view class='main'>

<view>
<view class='Line'></view>

<view class='context'>
  <view class='store_title'>
    <view class='store_title_left'>门店评价</view>
    <view class='store_title_right'>天河旗舰店</view>
  </view>

  <view class='smallLine'></view>

  <view class='store_text'>亲！请留下您的评价，下次为你提供更优质的服务。。。</view>

  <view class='smallLine'></view>

  <view class='store_end'>
    <view class='store_end_left'>门店满意度</view>
    <view class='store_score'>
      <image src='/imgs/star_active.png'></image>
        <image src='/imgs/star_active.png'></image>
        <image src='/imgs/star_active.png'></image>
        <image src='/imgs/star_active.png'></image>
        <image src='/imgs/star_gray.png'></image>
        <text>4分</text>
    </view>
  </view>
</view>

<view class='Line'></view>

<view class='context'>
  <view class='hair_title'>
    <view class='hair_title_left'>发型师评价</view>
    <view class='master'>
        <image src="/imgs/more.png"></image>
        <text>盛文龙</text>
      </view>
  </view>

  <view class='smallLine'></view>

  <view class='hair_text'>亲！请留下您的评价，下次为你提供更优质的服务。。。</view>

  <view class='smallLine'></view>

  <view class='hair_end'>
    <view class='hair_end_left'>发型师满意度</view>
    <view class='hair_score'>
      <image src='/imgs/star_active.png'></image>
        <image src='/imgs/star_active.png'></image>
        <image src='/imgs/star_active.png'></image>
        <image src='/imgs/star_active.png'></image>
        <image src='/imgs/star_gray.png'></image>
        <text>4分</text>
    </view>
  </view>
</view>

</view>




<view class='completeBtn'>完成评价</view>


</view>
