<!--pages/appointment/appointment.wxml-->
<template name="appointmentT">
  <view wx:for="{{appointmentList}}">

    <view class="line"></view>
    <view class="waiting-container">
      <view class="waiting-number">
        <view class="number-text">预约号码</view>
        <view class="number-number">{{item.ordernum}}号</view>
      </view>
      <view class="waiting-time">
        <view class="number-text">需等待{{item.waitCount}}人，约{{item.waitTime}}分钟</view>
        <view class="cancle-btn" data-id="{{item.id}}" bindtap="cancleAppointmentEvent">取消</view>
      </view>
    </view>

    <view class="list-item-container">
      <view class='list-item-container-content'>预约发型师</view>
      <view class='master'>
        <image src="/imgs/avatar2.png"></image>
        <text>{{item.hairdresserName}}</text>
      </view>
    </view>

    <view class='list-item-container'>
      <view>预约门店</view>
      <view>{{item.shopName}}</view>
    </view>

    <view class='list-item-container'>
      <view>预约电话</view>
      <view>{{item.phone}}</view>
    </view>

    <view class='list-item-container'>
      <view>预约项目</view>
      <view>{{item.itemName}}</view>
    </view>

    <view class='list-item-container'>
      <view>预计费用</view>
      <view>{{item.priceValue}}</view>
    </view>
    
    <view class='list-item-container'>
      <view>预约时间</view>
      <view>{{item.orderTime}}</view>
    </view>

    <view class='list-item-container'>
      <view>到达时间</view>
      <view>{{item.arriveTime}}</view>
    </view>

  </view>

  
</template>