<!--pages/appointment/appointment.wxml-->
<template name="appointmentT">
  <view class="line"></view>
  <view>
    <view class="waiting-container">
      <view class="waiting-number">
        <view class="number-text">预约号码</view>
        <view class="number-number">123号</view>
      </view>
      <view class="waiting-time">
        <view class="number-text">需等待10人，约10分钟</view>
        <view class="cancle-btn">取消</view>
      </view>
    </view>

    <view class="list-item-container">
      <view class='list-item-container-content'>预约发型师</view>
      <view class='master'>
        <image src="/imgs/more.png"></image>
        <text>盛文龙</text>
      </view>
    </view>

    <view class='list-item-container'>
      <view>预约门店</view>
      <view>天河旗舰店</view>
    </view>


    <view class='list-item-container'>
      <view>预约电话</view>
      <view>1352261234</view>
    </view>


    <view class='list-item-container'>
      <view>预约项目</view>
      <view>剪吹造型</view>
    </view>


    <view class='list-item-container'>
      <view>预计费用</view>
      <view>131.00</view>
    </view>


    <view class='list-item-container'>
      <view>预约时间</view>
      <view>2017.10.12</view>
    </view>


    <view class='list-item-container'>
      <view>到达时间</view>
      <view>2017.10.12</view>
    </view>


  </view>
</template>