<!--pages/order/order.wxml-->

<view class='main-container'>

  <view class='line'></view>

  <view class='info'>
    <view class='flex_row row_item'>
      <view class='item_bold'>发型师</view>
      <view class='item_gray'>{{hairName}}</view>
    </view>

    <view class='smallLine'></view>

    <view class='flex_row row_item'>
      <view class='item_bold'>预约项目</view>
      <view class='flex_row'>
        <!-- <view name='orderProj' class='item_gray'>洗剪造型</view> -->
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <view name='orderProj' class="picker item_gray">
            {{array[index]}}
          </view>
        </picker>
        <image src='/imgs/more.png' class='more_img'></image>
      </view>
    </view>

    <view class='smallLine'></view>

    <view class='flex_row row_item'>
      <view name='orderTime' class='item_bold'>到店时间</view>
      <view class='flex_row'>
        <!-- <view class='item_gray'>2017-10-17 10:30</view> -->
        <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
          <view class="picker item_gray">
            {{date}}
          </view>
        </picker>
        <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange" bindtap='pickTimeEvent'>
          <view class="picker item_gray item_marginLeft">
            {{time}}
          </view>
        </picker>
        <image src='/imgs/more.png' class='more_img'></image>
      </view>
    </view>
  </view>

  <view class='line'></view>

  <view class='info flex_row result'>
    <view class='item_bold'>小计</view>
    <view name='orderMoney' class='item_yellow'>{{money}}¥</view>
  </view>


  <view class='commitBtn' bindtap='commitOrderEvent'>提交订单</view>


</view>