<!--pages/home/home.wxml-->
<import src="/pages/storetemplete/storetemplete.wxml" />
<import src="/pages/hairdressertemplete/hairdressertemplete.wxml" />
<view class="main-container">
    <view class="main-tab-container">
        <view class="main-tab">
            <view bindtap="tabEvent" data-tab="left" class="{{currentTab == 'left' ? 'tab-left-selected':'tab-left'}}">理发店</view>
            <view bindtap="tabEvent" data-tab="right" class="{{currentTab == 'right' ? 'tab-right-selected':'tab-right'}}">发型师</view>
        </view>
        <image mode="widthFix" src="/imgs/search.png" class='search'></image>
    </view>
    
    <template is="{{currentTab == 'left' ? 'storetemplete' : 'hairdressertemplete'}}" data="{{storeList: storeList, hairdresserList: hairdresserList}}"></template>
</view>
