/* pages/coupons_detail/coupons_detail.wxss */
html, page, .main-container {
    height: 100%;
    background: #E9E9E9;
}

.coupons {
  margin: 0rpx 30rpx;
  background-color: #FFF;
  align-items: center;
}

.coupons_top {
  height: 300rpx;
  align-items: center;
  display: flex;
  justify-content:center;
  flex-direction: column;
  position: relative;
}
.coupons_back_image {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
}
.coupons_top_bold {
  font-weight: bold;
  z-index: 2;
}
.coupons_top_small {
  margin-top: 20rpx;
  font-size: 30rpx;
  z-index: 2;
}

.coupons_bottom {
  height: 300rpx;
  align-items: center;
  display: flex;
  justify-content:center;
  flex-direction: column;
}
.coupons_bottom_yellow {
  color: #D9BA6A;
}
.coupons_bottom_bold {
  font-weight: bold;
  margin-top: 20rpx;
}


.instruction {
  margin: 30rpx 50rpx;
}
.instr_detail {
  font-size: 30rpx;
}